Sidebar {
    dock: left;
    width: 28;
}

SidebarResizeHandle {
    dock: right;
    width: 1;
    background: $surface;
}

SidebarResizeHandle:hover {
    background: $primary-darken-2;
}

FindReplaceBar {
    dock: top;
    display: none;
    height: auto;
    background: $surface;
    padding: 0 1;
    layout: vertical;
}

FindReplaceBar #find_row {
    height: 3;
    layout: horizontal;
}

FindReplaceBar #replace_row {
    height: 3;
    layout: horizontal;
    display: none;
}

FindReplaceBar #find_input {
    width: 1fr;
}

FindReplaceBar #replace_input {
    width: 1fr;
}

FindReplaceBar #next_match,
FindReplaceBar #replace_btn,
FindReplaceBar #replace_all_btn {
    width: auto;
    min-width: 10;
}

FindReplaceBar #close_btn {
    width: 5;
}

CodeEditorFooter {
    margin: 0 1;
}

CodeEditorFooter #path {
    width: 1fr;
    background: $surface;
}

CodeEditorFooter #cursor_btn {
    text-align: center;
    width: auto;
    max-width: 28;
    height: 1;
    padding: 0 1;
    border: none;
    margin-left: 1;
    margin-right: 1;
}

CodeEditorFooter #line_ending_btn {
    text-align: center;
    width: auto;
    height: 1;
    padding: 0 1;
    border: none;
    margin-right: 1;
}

CodeEditorFooter #encoding_btn {
    text-align: center;
    width: auto;
    height: 1;
    padding: 0 1;
    border: none;
    margin-right: 1;
}

CodeEditorFooter #indent_btn {
    text-align: center;
    width: auto;
    height: 1;
    padding: 0 1;
    border: none;
    margin-right: 1;
}

CodeEditorFooter #language {
    text-align: center;
    width: auto;
    height: 1;
    padding: 0 1;
    border: none;
}

SaveAsModalScreen {
    align: center middle;
}

SaveAsModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 11;
    border: thick $background 80%;
    background: $surface;
}

SaveAsModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

SaveAsModalScreen #path {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

SaveAsModalScreen Button {
    width: 100%;
}

UnsavedChangeModalScreen {
    align: center middle;
}

UnsavedChangeModalScreen #dialog {
    grid-size: 3 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 1fr 3;
    padding: 0 1;
    max-width: 60;
    max-height: 9;
    border: thick $background 80%;
    background: $surface;
}

UnsavedChangeModalScreen #title {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

UnsavedChangeModalScreen #message {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

UnsavedChangeModalScreen Button {
    width: 100%;
}


UnsavedChangeQuitModalScreen {
    align: center middle;
}

UnsavedChangeQuitModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 1fr 3;
    padding: 0 1;
    max-width: 60;
    max-height: 9;
    border: thick $background 80%;
    background: $surface;
}

UnsavedChangeQuitModalScreen #title {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

UnsavedChangeQuitModalScreen #message {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

UnsavedChangeQuitModalScreen Button {
    width: 100%;
}

OverwriteConfirmModalScreen {
    align: center middle;
}

OverwriteConfirmModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 2fr 3;
    padding: 0 1;
    max-width: 68; /* 62 (text) + 2 (border) + 2 (padding) + 2 (buffer) */
    max-height: 9;
    border: thick $background 80%;
    background: $surface;
}

OverwriteConfirmModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

OverwriteConfirmModalScreen #message {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

OverwriteConfirmModalScreen Button {
    width: 100%;
}

DiscardAndReloadModalScreen {
    align: center middle;
}

DiscardAndReloadModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 1fr 3;
    padding: 0 1;
    max-width: 60;
    max-height: 9;
    border: thick $background 80%;
    background: $surface;
}

DiscardAndReloadModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

DiscardAndReloadModalScreen #message {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

DiscardAndReloadModalScreen Button {
    width: 100%;
}

DeleteFileModalScreen {
    align: center middle;
}

DeleteFileModalScreen #dialog {
    grid-size: 2 4;
    grid-gutter: 1 2;
    grid-rows: 1fr 1fr auto 3;
    padding: 0 1;
    max-width: 60;
    max-height: 12;
    border: thick $background 80%;
    background: $surface;
}

DeleteFileModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

DeleteFileModalScreen #message {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

DeleteFileModalScreen #warning {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
    color: $error;
}

DeleteFileModalScreen Button {
    width: 100%;
}

GotoLineModalScreen {
    align: center middle;
}

GotoLineModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 11;
    border: thick $background 80%;
    background: $surface;
}

GotoLineModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

GotoLineModalScreen #location {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

GotoLineModalScreen Button {
    width: 100%;
}

FindModalScreen {
    align: center middle;
}

FindModalScreen #dialog {
    grid-size: 2 4;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 14;
    border: thick $background 80%;
    background: $surface;
}

FindModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

FindModalScreen #query {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

FindModalScreen #use_regex {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

FindModalScreen Button {
    width: 100%;
}

ReplaceModalScreen {
    align: center middle;
}

ReplaceModalScreen #dialog {
    grid-size: 2 6;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3 3 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 18;
    border: thick $background 80%;
    background: $surface;
}

ReplaceModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ReplaceModalScreen #find_query {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ReplaceModalScreen #replace_text {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ReplaceModalScreen #use_regex {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ReplaceModalScreen #cancel {
    column-span: 2;
}

ReplaceModalScreen Button {
    width: 100%;
}

ChangeLanguageModalScreen {
    align: center middle;
}

ChangeLanguageModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 11;
    border: thick $background 80%;
    background: $surface;
}

ChangeLanguageModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ChangeLanguageModalScreen #language {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeLanguageModalScreen Button {
    width: 100%;
}

ChangeIndentModalScreen {
    align: center middle;
}

ChangeIndentModalScreen #dialog {
    grid-size: 2 5;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 17;
    border: thick $background 80%;
    background: $surface;
}

ChangeIndentModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ChangeIndentModalScreen #indent_type {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeIndentModalScreen #indent_size {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeIndentModalScreen #save_level {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeIndentModalScreen Button {
    width: 100%;
}

ChangeIndentModalScreen.no-save-level #dialog {
    grid-size: 2 4;
    grid-rows: 1fr 3 3 3;
    max-height: 16;
}

ChangeLineEndingModalScreen {
    align: center middle;
}

ChangeLineEndingModalScreen #dialog {
    grid-size: 2 4;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 14;
    border: thick $background 80%;
    background: $surface;
}

ChangeLineEndingModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ChangeLineEndingModalScreen #line_ending {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeLineEndingModalScreen #save_level {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeLineEndingModalScreen Button {
    width: 100%;
}

ChangeLineEndingModalScreen.no-save-level #dialog {
    grid-size: 2 3;
    grid-rows: 1fr 3 3;
    max-height: 11;
}

SidebarResizeModalScreen {
    align: center middle;
}

SidebarResizeModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 11;
    border: thick $background 80%;
    background: $surface;
}

SidebarResizeModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

SidebarResizeModalScreen #value {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

SidebarResizeModalScreen Button {
    width: 100%;
}

SplitResizeModalScreen {
    align: center middle;
}

SplitResizeModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 11;
    border: thick $background 80%;
    background: $surface;
}

SplitResizeModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

SplitResizeModalScreen #value {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

SplitResizeModalScreen Button {
    width: 100%;
}

ChangeEncodingModalScreen {
    align: center middle;
}

ChangeEncodingModalScreen #dialog {
    grid-size: 2 4;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 14;
    border: thick $background 80%;
    background: $surface;
}

ChangeEncodingModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ChangeEncodingModalScreen #encoding {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeEncodingModalScreen #save_level {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeEncodingModalScreen Button {
    width: 100%;
}

ChangeEncodingModalScreen.no-save-level #dialog {
    grid-size: 2 3;
    grid-rows: 1fr 3 3;
    max-height: 11;
}

ChangeWordWrapModalScreen {
    align: center middle;
}

ChangeWordWrapModalScreen #dialog {
    grid-size: 2 4;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 14;
    border: thick $background 80%;
    background: $surface;
}

ChangeWordWrapModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ChangeWordWrapModalScreen #word_wrap {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeWordWrapModalScreen #save_level {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeWordWrapModalScreen Button {
    width: 100%;
}

ChangeSyntaxThemeModalScreen {
    align: center middle;
}

ChangeSyntaxThemeModalScreen #dialog {
    grid-size: 2 4;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 14;
    border: thick $background 80%;
    background: $surface;
}

ChangeSyntaxThemeModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ChangeSyntaxThemeModalScreen #theme {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeSyntaxThemeModalScreen #save_level {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeSyntaxThemeModalScreen Button {
    width: 100%;
}

ChangeUIThemeModalScreen {
    align: center middle;
}

ChangeUIThemeModalScreen #dialog {
    grid-size: 2 4;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 14;
    border: thick $background 80%;
    background: $surface;
}

ChangeUIThemeModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ChangeUIThemeModalScreen #theme {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeUIThemeModalScreen #save_level {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeUIThemeModalScreen Button {
    width: 100%;
}

/* Workspace search panel */
WorkspaceSearchPane {
    height: 1fr;
    layout: vertical;
}

WorkspaceSearchPane #ws-search-bar {
    height: auto;
}

WorkspaceSearchPane #ws-query {
    width: 1fr;
}

WorkspaceSearchPane #ws-search {
    width: auto;
    height: 3;
}

WorkspaceSearchPane #ws-search-options {
    height: auto;
}

WorkspaceSearchPane #ws-search-options Checkbox {
    width: auto;
    border: none;
    padding: 0;
    height: 1;
}

WorkspaceSearchPane #ws-filter-bar {
    height: auto;
}

WorkspaceSearchPane #ws-include {
    width: 100%;
}

WorkspaceSearchPane #ws-exclude {
    width: 100%;
}

WorkspaceSearchPane #ws-replace-bar {
    height: auto;
}

WorkspaceSearchPane #ws-replace {
    width: 1fr;
}

WorkspaceSearchPane #ws-replace-all {
    width: auto;
    height: 3;
}

WorkspaceSearchPane #ws-replace-status {
    height: 1;
    color: $success;
}

WorkspaceSearchPane #ws-results {
    height: 1fr;
}

/* Draggable tab visual feedback */
Tab.-dragging {
    background: $accent;
    color: $background;
    text-style: bold;
}

/* Split view layout */
SplitContainer {
    width: 1fr;
    height: 1fr;
}

SplitContainer.split-horizontal {
    layout: horizontal;
}

SplitContainer.split-vertical {
    layout: vertical;
}

DraggableTabbedContent {
    width: 1fr;
    height: 1fr;
    layers: default overlay;
}

SplitResizeHandle {
    width: 1;
    background: $surface;
    pointer: ew-resize;
}

SplitResizeHandle:hover {
    background: $primary-darken-2;
}

SplitContainer.split-vertical > SplitResizeHandle {
    width: 100%;
    height: 1;
    pointer: ns-resize;
}

SplitContainer.split-vertical > DraggableTabbedContent {
    height: 1fr;
    width: 100%;
}
