Sidebar {
    dock: left;
    width: 20;
}

CodeEditorFooter {
    dock: bottom;
    height: 1;
    margin: 0 1;
    layout: grid;
    grid-size: 5 1;
    grid-gutter: 0 1;
    grid-columns: 1fr auto auto auto auto;
}

CodeEditorFooter #path {
    width: 100%;
    background: $surface;
}

CodeEditorFooter #cursor {
    background: $surface;
    padding: 0 1;
}

CodeEditorFooter #line_ending_btn {
    text-align: center;
    min-width: 0;
    height: 1;
    padding: 0 1;
    border: none;
}

CodeEditorFooter #encoding_btn {
    text-align: center;
    min-width: 0;
    height: 1;
    padding: 0 1;
    border: none;
}

CodeEditorFooter #language {
    text-align: center;
    min-width: 0;
    height: 1;
    padding: 0 1;
    border: none;
}

SaveAsModalScreen {
    align: center middle;
}

SaveAsModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 11;
    border: thick $background 80%;
    background: $surface;
}

SaveAsModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

SaveAsModalScreen #path {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

SaveAsModalScreen Button {
    width: 100%;
}

UnsavedChangeModalScreen {
    align: center middle;
}

UnsavedChangeModalScreen #dialog {
    grid-size: 3 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 1fr 3;
    padding: 0 1;
    max-width: 60;
    max-height: 9;
    border: thick $background 80%;
    background: $surface;
}

UnsavedChangeModalScreen #title {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

UnsavedChangeModalScreen #message {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

UnsavedChangeModalScreen Button {
    width: 100%;
}


UnsavedChangeQuitModalScreen {
    align: center middle;
}

UnsavedChangeQuitModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 1fr 3;
    padding: 0 1;
    max-width: 60;
    max-height: 9;
    border: thick $background 80%;
    background: $surface;
}

UnsavedChangeQuitModalScreen #title {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

UnsavedChangeQuitModalScreen #message {
    column-span: 3;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

UnsavedChangeQuitModalScreen Button {
    width: 100%;
}

DeleteFileModalScreen {
    align: center middle;
}

DeleteFileModalScreen #dialog {
    grid-size: 2 4;
    grid-gutter: 1 2;
    grid-rows: 1fr 1fr auto 3;
    padding: 0 1;
    max-width: 60;
    max-height: 12;
    border: thick $background 80%;
    background: $surface;
}

DeleteFileModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

DeleteFileModalScreen #message {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

DeleteFileModalScreen #warning {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
    color: $error;
}

DeleteFileModalScreen Button {
    width: 100%;
}

GotoLineModalScreen {
    align: center middle;
}

GotoLineModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 11;
    border: thick $background 80%;
    background: $surface;
}

GotoLineModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

GotoLineModalScreen #location {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

GotoLineModalScreen Button {
    width: 100%;
}

FindModalScreen {
    align: center middle;
}

FindModalScreen #dialog {
    grid-size: 2 4;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 14;
    border: thick $background 80%;
    background: $surface;
}

FindModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

FindModalScreen #query {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

FindModalScreen #use_regex {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

FindModalScreen Button {
    width: 100%;
}

ReplaceModalScreen {
    align: center middle;
}

ReplaceModalScreen #dialog {
    grid-size: 2 6;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3 3 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 18;
    border: thick $background 80%;
    background: $surface;
}

ReplaceModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ReplaceModalScreen #find_query {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ReplaceModalScreen #replace_text {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ReplaceModalScreen #use_regex {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ReplaceModalScreen #cancel {
    column-span: 2;
}

ReplaceModalScreen Button {
    width: 100%;
}

ChangeLanguageModalScreen {
    align: center middle;
}

ChangeLanguageModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 11;
    border: thick $background 80%;
    background: $surface;
}

ChangeLanguageModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ChangeLanguageModalScreen #language {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeLanguageModalScreen Button {
    width: 100%;
}

ChangeIndentModalScreen {
    align: center middle;
}

ChangeIndentModalScreen #dialog {
    grid-size: 2 4;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 14;
    border: thick $background 80%;
    background: $surface;
}

ChangeIndentModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ChangeIndentModalScreen #indent_type {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeIndentModalScreen #indent_size {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeIndentModalScreen Button {
    width: 100%;
}

ChangeLineEndingModalScreen {
    align: center middle;
}

ChangeLineEndingModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 11;
    border: thick $background 80%;
    background: $surface;
}

ChangeLineEndingModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ChangeLineEndingModalScreen #line_ending {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeLineEndingModalScreen Button {
    width: 100%;
}

ChangeEncodingModalScreen {
    align: center middle;
}

ChangeEncodingModalScreen #dialog {
    grid-size: 2 3;
    grid-gutter: 1 2;
    grid-rows: 1fr 3 3;
    padding: 0 1;
    max-width: 60;
    max-height: 11;
    border: thick $background 80%;
    background: $surface;
}

ChangeEncodingModalScreen #title {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

ChangeEncodingModalScreen #encoding {
    column-span: 2;
    height: 1fr;
    width: 1fr;
}

ChangeEncodingModalScreen Button {
    width: 100%;
}
